#############################################################################
# Makefile for building: samp6_2
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 2 18:23:01 2020
# Project:  ..\samp6_2\samp6_2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\samp6_2" -I"." -I"c:\Qt\4.8.7\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\samp6_2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.7\lib\qtmaind.lib c:\Qt\4.8.7\lib\QtGuid4.lib c:\Qt\4.8.7\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp6_2\main.cpp \
		..\samp6_2\mainwindow.cpp \
		..\samp6_2\qwdialogsize.cpp \
		..\samp6_2\qwdialoglocate.cpp \
		..\samp6_2\qwdialogheaders.cpp debug\moc_mainwindow.cpp \
		debug\moc_qwdialogsize.cpp \
		debug\moc_qwdialoglocate.cpp \
		debug\moc_qwdialogheaders.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qwdialogsize.obj \
		debug\qwdialoglocate.obj \
		debug\qwdialogheaders.obj \
		debug\moc_mainwindow.obj \
		debug\moc_qwdialogsize.obj \
		debug\moc_qwdialoglocate.obj \
		debug\moc_qwdialogheaders.obj
DIST          = 
QMAKE_TARGET  = samp6_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp6_2.exe
DESTDIR_TARGET = debug\samp6_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\samp6_2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qwdialogsize.h ui_qwdialoglocate.h ui_qwdialogheaders.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\samp6_2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-msvc2010 -o Makefile.Debug ..\samp6_2\samp6_2.pro

dist:
	$(ZIP) samp6_2.zip $(SOURCES) $(DIST) ..\samp6_2\samp6_2.pro c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qwdialogsize.obj debug\qwdialoglocate.obj debug\qwdialogheaders.obj debug\moc_mainwindow.obj debug\moc_qwdialogsize.obj debug\moc_qwdialoglocate.obj debug\moc_qwdialogheaders.obj
	-$(DEL_FILE) debug\samp6_2.intermediate.manifest debug\samp6_2.exp debug\samp6_2.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\samp6_2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_qwdialogsize.cpp debug\moc_qwdialoglocate.cpp debug\moc_qwdialogheaders.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qwdialogsize.cpp debug\moc_qwdialoglocate.cpp debug\moc_qwdialogheaders.cpp
debug\moc_mainwindow.cpp: ..\samp6_2\qwdialogsize.h \
		..\samp6_2\qwdialogheaders.h \
		..\samp6_2\qwdialoglocate.h \
		..\samp6_2\mainwindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_2\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_qwdialogsize.cpp: ..\samp6_2\qwdialogsize.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_2\qwdialogsize.h -o debug\moc_qwdialogsize.cpp

debug\moc_qwdialoglocate.cpp: ..\samp6_2\qwdialoglocate.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_2\qwdialoglocate.h -o debug\moc_qwdialoglocate.cpp

debug\moc_qwdialogheaders.cpp: ..\samp6_2\qwdialogheaders.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_2\qwdialogheaders.h -o debug\moc_qwdialogheaders.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qwdialogsize.h ui_qwdialoglocate.h ui_qwdialogheaders.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qwdialogsize.h ui_qwdialoglocate.h ui_qwdialogheaders.h
ui_mainwindow.h: ..\samp6_2\mainwindow.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_2\mainwindow.ui -o ui_mainwindow.h

ui_qwdialogsize.h: ..\samp6_2\qwdialogsize.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_2\qwdialogsize.ui -o ui_qwdialogsize.h

ui_qwdialoglocate.h: ..\samp6_2\qwdialoglocate.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_2\qwdialoglocate.ui -o ui_qwdialoglocate.h

ui_qwdialogheaders.h: ..\samp6_2\qwdialogheaders.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_2\qwdialogheaders.ui -o ui_qwdialogheaders.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\samp6_2\main.cpp ..\samp6_2\mainwindow.h \
		..\samp6_2\qwdialogsize.h \
		..\samp6_2\qwdialogheaders.h \
		..\samp6_2\qwdialoglocate.h

debug\mainwindow.obj: ..\samp6_2\mainwindow.cpp 

debug\qwdialogsize.obj: ..\samp6_2\qwdialogsize.cpp 

debug\qwdialoglocate.obj: ..\samp6_2\qwdialoglocate.cpp 

debug\qwdialogheaders.obj: ..\samp6_2\qwdialogheaders.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_qwdialogsize.obj: debug\moc_qwdialogsize.cpp 

debug\moc_qwdialoglocate.obj: debug\moc_qwdialoglocate.cpp 

debug\moc_qwdialogheaders.obj: debug\moc_qwdialogheaders.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

