#############################################################################
# Makefile for building: samp6_3
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 12? 2 18:12:30 2020
# Project:  ..\samp6_3\samp6_3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\samp6_3" -I"." -I"c:\Qt\4.8.7\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\samp6_3.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.7\lib\qtmaind.lib c:\Qt\4.8.7\lib\QtGuid4.lib c:\Qt\4.8.7\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp6_3\main.cpp \
		..\samp6_3\qwmainwindow.cpp \
		..\samp6_3\qwdialogheaders.cpp \
		..\samp6_3\qwdialogsize.cpp \
		..\samp6_3\qformdoc.cpp \
		..\samp6_3\qformtable.cpp debug\moc_qwmainwindow.cpp \
		debug\moc_qwdialogheaders.cpp \
		debug\moc_qwdialogsize.cpp \
		debug\moc_qformdoc.cpp \
		debug\moc_qformtable.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\qwmainwindow.obj \
		debug\qwdialogheaders.obj \
		debug\qwdialogsize.obj \
		debug\qformdoc.obj \
		debug\qformtable.obj \
		debug\moc_qwmainwindow.obj \
		debug\moc_qwdialogheaders.obj \
		debug\moc_qwdialogsize.obj \
		debug\moc_qformdoc.obj \
		debug\moc_qformtable.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = samp6_3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp6_3.exe
DESTDIR_TARGET = debug\samp6_3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\samp6_3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp6_3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qwmainwindow.h ui_qwdialogheaders.h ui_qwdialogsize.h ui_qformdoc.h ui_qformtable.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\samp6_3.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-msvc2010 -o Makefile.Debug ..\samp6_3\samp6_3.pro

dist:
	$(ZIP) samp6_3.zip $(SOURCES) $(DIST) ..\samp6_3\samp6_3.pro c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.7\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qwmainwindow.obj debug\qwdialogheaders.obj debug\qwdialogsize.obj debug\qformdoc.obj debug\qformtable.obj debug\moc_qwmainwindow.obj debug\moc_qwdialogheaders.obj debug\moc_qwdialogsize.obj debug\moc_qformdoc.obj debug\moc_qformtable.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\samp6_3.intermediate.manifest debug\samp6_3.exp debug\samp6_3.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\samp6_3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qwmainwindow.cpp debug\moc_qwdialogheaders.cpp debug\moc_qwdialogsize.cpp debug\moc_qformdoc.cpp debug\moc_qformtable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwmainwindow.cpp debug\moc_qwdialogheaders.cpp debug\moc_qwdialogsize.cpp debug\moc_qformdoc.cpp debug\moc_qformtable.cpp
debug\moc_qwmainwindow.cpp: ..\samp6_3\qformdoc.h \
		..\samp6_3\qwmainwindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_3\qwmainwindow.h -o debug\moc_qwmainwindow.cpp

debug\moc_qwdialogheaders.cpp: ..\samp6_3\qwdialogheaders.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_3\qwdialogheaders.h -o debug\moc_qwdialogheaders.cpp

debug\moc_qwdialogsize.cpp: ..\samp6_3\qwdialogsize.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_3\qwdialogsize.h -o debug\moc_qwdialogsize.cpp

debug\moc_qformdoc.cpp: ..\samp6_3\qformdoc.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_3\qformdoc.h -o debug\moc_qformdoc.cpp

debug\moc_qformtable.cpp: ..\samp6_3\qformtable.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\samp6_3\qformtable.h -o debug\moc_qformtable.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\samp6_3\res.qrc \
		..\samp6_3\back.jpeg
	c:\Qt\4.8.7\bin\rcc.exe -name res ..\samp6_3\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwindow.h ui_qwdialogheaders.h ui_qwdialogsize.h ui_qformdoc.h ui_qformtable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwindow.h ui_qwdialogheaders.h ui_qwdialogsize.h ui_qformdoc.h ui_qformtable.h
ui_qwmainwindow.h: ..\samp6_3\qwmainwindow.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_3\qwmainwindow.ui -o ui_qwmainwindow.h

ui_qwdialogheaders.h: ..\samp6_3\qwdialogheaders.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_3\qwdialogheaders.ui -o ui_qwdialogheaders.h

ui_qwdialogsize.h: ..\samp6_3\qwdialogsize.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_3\qwdialogsize.ui -o ui_qwdialogsize.h

ui_qformdoc.h: ..\samp6_3\qformdoc.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_3\qformdoc.ui -o ui_qformdoc.h

ui_qformtable.h: ..\samp6_3\qformtable.ui
	c:\Qt\4.8.7\bin\uic.exe ..\samp6_3\qformtable.ui -o ui_qformtable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\samp6_3\main.cpp ..\samp6_3\qwmainwindow.h \
		..\samp6_3\qformdoc.h

debug\qwmainwindow.obj: ..\samp6_3\qwmainwindow.cpp 

debug\qwdialogheaders.obj: ..\samp6_3\qwdialogheaders.cpp 

debug\qwdialogsize.obj: ..\samp6_3\qwdialogsize.cpp 

debug\qformdoc.obj: ..\samp6_3\qformdoc.cpp 

debug\qformtable.obj: ..\samp6_3\qformtable.cpp 

debug\moc_qwmainwindow.obj: debug\moc_qwmainwindow.cpp 

debug\moc_qwdialogheaders.obj: debug\moc_qwdialogheaders.cpp 

debug\moc_qwdialogsize.obj: debug\moc_qwdialogsize.cpp 

debug\moc_qformdoc.obj: debug\moc_qformdoc.cpp 

debug\moc_qformtable.obj: debug\moc_qformtable.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

