<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="BtnSelectColor">
       <property name="text">
        <string>选择颜色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnSelectFont">
       <property name="text">
        <string>选择字体</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnInputWord">
       <property name="text">
        <string>输入文字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnInputInt">
       <property name="text">
        <string>输入整数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnInputFloat">
       <property name="text">
        <string>输入浮点数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnInputCombox">
       <property name="text">
        <string>下拉列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnQuestion">
       <property name="text">
        <string>Question</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
